C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.Views.dll
C:\Users\91701\source\repos\Lab2\bin\Debug\netcoreapp3.1\Lab2.Views.pdb
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.RazorAssemblyInfo.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.RazorAssemblyInfo.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\staticwebassets\Lab2.StaticWebAssets.Manifest.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\staticwebassets\Lab2.StaticWebAssets.xml
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab2.styles.css
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.TagHelpers.input.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.TagHelpers.output.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.RazorCoreGenerate.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.RazorTargetAssemblyInfo.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.RazorTargetAssemblyInfo.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.Views.pdb
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CopyComplete
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Index.cshtml.g.cs
C:\Users\91701\source\repos\Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Details.cshtml.g.cs
